structure(list(TempNom = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 8L, 8L, 8L, 8L), .Label = c("11", "15", "18", 
"21", "22", "24", "27", "30"), class = "factor"), TempRecord = c(10.44, 
10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 
10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 
10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 
10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 
10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 
10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 
10.44, 10.44, 10.44, 10.44, 14.66, 14.66, 14.66, 14.66, 14.66, 
14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 
14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 
14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 
14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 18.61, 18.61, 
18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 
18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 
18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 
20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 
20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 
20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 
20.75, 20.75, 20.75, 20.75, 22.24, 22.24, 22.24, 22.24, 22.24, 
22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 
22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 24.73, 24.73, 
24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 
24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 
24.73, 24.73, 24.73, 24.73, 27.34, 27.34, 27.34, 27.34, 27.34, 
27.34, 27.34, 27.34, 27.34, 27.34, 27.34, 27.34, 27.34, 27.34, 
27.34, 30.37, 30.37, 30.37, 30.37), Sex = structure(c(2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L), .Label = c("F", 
"M"), class = "factor"), Days = c(74L, 74L, 75L, 75L, 75L, 75L, 
76L, 77L, 77L, 77L, 78L, 78L, 78L, 78L, 79L, 79L, 79L, 79L, 79L, 
79L, 79L, 80L, 80L, 80L, 80L, 80L, 81L, 81L, 82L, 82L, 82L, 82L, 
82L, 83L, 83L, 85L, 85L, 86L, 86L, 86L, 87L, 88L, 89L, 92L, 92L, 
93L, 93L, 96L, 97L, 98L, 98L, 98L, 101L, 101L, 101L, 108L, 109L, 
122L, 129L, 42L, 42L, 42L, 42L, 43L, 43L, 43L, 43L, 43L, 44L, 
44L, 44L, 44L, 46L, 46L, 47L, 48L, 51L, 43L, 43L, 44L, 44L, 44L, 
45L, 45L, 45L, 45L, 45L, 45L, 45L, 45L, 45L, 45L, 46L, 47L, 47L, 
48L, 51L, 53L, 29L, 29L, 29L, 29L, 31L, 32L, 35L, 28L, 29L, 29L, 
29L, 30L, 30L, 36L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 
29L, 30L, 30L, 30L, 31L, 31L, 23L, 24L, 24L, 24L, 24L, 24L, 24L, 
24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 25L, 23L, 23L, 
23L, 23L, 23L, 24L, 24L, 24L, 24L, 25L, 23L, 23L, 23L, 21L, 21L, 
21L, 21L, 21L, 21L, 21L, 21L, 22L, 22L, 22L, 22L, 22L, 22L, 22L, 
22L, 22L, 22L, 23L, 23L, 24L, 19L, 20L, 20L, 20L, 20L, 21L, 20L, 
20L, 19L, 19L, 19L, 21L, 21L, 21L, 21L, 21L, 21L, 21L, 21L, 21L, 
21L, 22L, 23L, 24L, 19L, 21L, 21L, 25L, 25L, 26L, 26L, 26L, 26L, 
27L, 19L, 19L, 21L, 21L, 21L, 24L, 24L, 24L, 27L), Length = c(1.25, 
1.25, 1.3, 1.15, 1.25, 1.4, 1.25, 1.25, 1.25, 1, 1.25, 1.05, 
1, 1.25, 1.2, 1, 1.1, 1.05, 0.9, 1.3, 0.95, 1.1, 1.35, 0.95, 
1, 1.15, 1.25, 1.1, 1.1, 1.35, 1.25, 1.25, 1.35, 1.3, 1.5, 1.15, 
1.15, 0.9, 1.35, 0.95, 1.25, 1.35, 1.5, 1.2, 1.05, 0.9, 1.55, 
0.95, 1.25, 1.35, 1.35, 1.35, 1, 1.35, 1.45, 1.4, 1.25, 0.75, 
1.25, 1.35, 1.3, 1.2, 1.25, 1.35, 1.35, 1.1, 1.45, 1.25, 1.15, 
1.05, 1.6, 1.4, 1.35, 1.4, 1.5, 1.75, 1.6, 1.45, 1.4, 1.4, 1.35, 
1.35, 1.4, 1.45, 1.3, 1.5, 1.5, 1.55, 1.55, 1.35, 1.2, 1.3, 1.45, 
1.5, 1.5, 1.6, 1.5, 1.65, 1.5, 1.4, 1.5, 1.5, 1.3, 1.6, 1.25, 
1.35, 1.25, 1.3, 1.3, 1.15, 1.3, 1.05, 1.2, 1.1, 1.1, 1.2, 1.15, 
1.2, 1.15, 1.4, 1.2, 1.15, 1.35, 1.25, 1.2, 1.35, 1.05, 1.25, 
1.45, 1.3, 1.5, 1.5, 1.55, 1.5, 1.4, 1.5, 1.55, 1.15, 1.25, 1.25, 
1.45, 1.55, 1.45, 1.55, 1.4, 1.25, 1.25, 1.1, 1.1, 1, 1.25, 1.1, 
1, 1.05, 1.2, 1.2, 1.2, 1.05, 1.35, 1.4, 1.35, 1.3, 1.45, 1.35, 
1.5, 1.45, 1.4, 1.35, 1.45, 1.4, 1.5, 1.45, 1.25, 1.3, 1.25, 
1.25, 1.45, 1.5, 1.15, 1.5, 1.25, 1.55, 1.25, 1.35, 1.35, 1.3, 
1.25, 1.2, 1.3, 1.25, 1.15, 1.25, 1.2, 1.5, 1.65, 1.6, 1.25, 
1.3, 1.25, 1.2, 0.95, 0.85, 0.8, 1.25, 1.25, 1.3, 1.4, 1.15, 
1.35, 1.35, 1.2, 1.45, 1.25, 1.25, 1.2, 1.15, 1.05, 1, 1.15, 
1.2, 1, 1.15), T = c(10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 
10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 
10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 
10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 
10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 
10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 
10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 10.44, 14.66, 
14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 
14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 
14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 
14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 14.66, 
14.66, 14.66, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 
18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 
18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 18.61, 
18.61, 18.61, 18.61, 18.61, 20.75, 20.75, 20.75, 20.75, 20.75, 
20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 
20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 
20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 20.75, 22.24, 
22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 
22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 22.24, 
22.24, 22.24, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 
24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 
24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 24.73, 27.34, 
27.34, 27.34, 27.34, 27.34, 27.34, 27.34, 27.34, 27.34, 27.34, 
27.34, 27.34, 27.34, 27.34, 27.34, 30.37, 30.37, 30.37, 30.37
), Dev = c(0.0135135135135135, 0.0135135135135135, 0.0133333333333333, 
0.0133333333333333, 0.0133333333333333, 0.0133333333333333, 0.0131578947368421, 
0.012987012987013, 0.012987012987013, 0.012987012987013, 0.0128205128205128, 
0.0128205128205128, 0.0128205128205128, 0.0128205128205128, 0.0126582278481013, 
0.0126582278481013, 0.0126582278481013, 0.0126582278481013, 0.0126582278481013, 
0.0126582278481013, 0.0126582278481013, 0.0125, 0.0125, 0.0125, 
0.0125, 0.0125, 0.0123456790123457, 0.0123456790123457, 0.0121951219512195, 
0.0121951219512195, 0.0121951219512195, 0.0121951219512195, 0.0121951219512195, 
0.0120481927710843, 0.0120481927710843, 0.0117647058823529, 0.0117647058823529, 
0.0116279069767442, 0.0116279069767442, 0.0116279069767442, 0.0114942528735632, 
0.0113636363636364, 0.0112359550561798, 0.0108695652173913, 0.0108695652173913, 
0.010752688172043, 0.010752688172043, 0.0104166666666667, 0.0103092783505155, 
0.0102040816326531, 0.0102040816326531, 0.0102040816326531, 0.0099009900990099, 
0.0099009900990099, 0.0099009900990099, 0.00925925925925926, 
0.00917431192660551, 0.00819672131147541, 0.00775193798449612, 
0.0238095238095238, 0.0238095238095238, 0.0238095238095238, 0.0238095238095238, 
0.0232558139534884, 0.0232558139534884, 0.0232558139534884, 0.0232558139534884, 
0.0232558139534884, 0.0227272727272727, 0.0227272727272727, 0.0227272727272727, 
0.0227272727272727, 0.0217391304347826, 0.0217391304347826, 0.0212765957446809, 
0.0208333333333333, 0.0196078431372549, 0.0232558139534884, 0.0232558139534884, 
0.0227272727272727, 0.0227272727272727, 0.0227272727272727, 0.0222222222222222, 
0.0222222222222222, 0.0222222222222222, 0.0222222222222222, 0.0222222222222222, 
0.0222222222222222, 0.0222222222222222, 0.0222222222222222, 0.0222222222222222, 
0.0222222222222222, 0.0217391304347826, 0.0212765957446809, 0.0212765957446809, 
0.0208333333333333, 0.0196078431372549, 0.0188679245283019, 0.0344827586206897, 
0.0344827586206897, 0.0344827586206897, 0.0344827586206897, 0.032258064516129, 
0.03125, 0.0285714285714286, 0.0357142857142857, 0.0344827586206897, 
0.0344827586206897, 0.0344827586206897, 0.0333333333333333, 0.0333333333333333, 
0.0277777777777778, 0.0344827586206897, 0.0344827586206897, 0.0344827586206897, 
0.0344827586206897, 0.0344827586206897, 0.0344827586206897, 0.0344827586206897, 
0.0344827586206897, 0.0344827586206897, 0.0344827586206897, 0.0333333333333333, 
0.0333333333333333, 0.0333333333333333, 0.032258064516129, 0.032258064516129, 
0.0434782608695652, 0.0416666666666667, 0.0416666666666667, 0.0416666666666667, 
0.0416666666666667, 0.0416666666666667, 0.0416666666666667, 0.0416666666666667, 
0.0416666666666667, 0.0416666666666667, 0.0416666666666667, 0.0416666666666667, 
0.0416666666666667, 0.0416666666666667, 0.0416666666666667, 0.0416666666666667, 
0.0416666666666667, 0.04, 0.0434782608695652, 0.0434782608695652, 
0.0434782608695652, 0.0434782608695652, 0.0434782608695652, 0.0416666666666667, 
0.0416666666666667, 0.0416666666666667, 0.0416666666666667, 0.04, 
0.0434782608695652, 0.0434782608695652, 0.0434782608695652, 0.0476190476190476, 
0.0476190476190476, 0.0476190476190476, 0.0476190476190476, 0.0476190476190476, 
0.0476190476190476, 0.0476190476190476, 0.0476190476190476, 0.0454545454545455, 
0.0454545454545455, 0.0454545454545455, 0.0454545454545455, 0.0454545454545455, 
0.0454545454545455, 0.0454545454545455, 0.0454545454545455, 0.0454545454545455, 
0.0454545454545455, 0.0434782608695652, 0.0434782608695652, 0.0416666666666667, 
0.0526315789473684, 0.05, 0.05, 0.05, 0.05, 0.0476190476190476, 
0.05, 0.05, 0.0526315789473684, 0.0526315789473684, 0.0526315789473684, 
0.0476190476190476, 0.0476190476190476, 0.0476190476190476, 0.0476190476190476, 
0.0476190476190476, 0.0476190476190476, 0.0476190476190476, 0.0476190476190476, 
0.0476190476190476, 0.0476190476190476, 0.0454545454545455, 0.0434782608695652, 
0.0416666666666667, 0.0526315789473684, 0.0476190476190476, 0.0476190476190476, 
0.04, 0.04, 0.0384615384615385, 0.0384615384615385, 0.0384615384615385, 
0.0384615384615385, 0.037037037037037, 0.0526315789473684, 0.0526315789473684, 
0.0476190476190476, 0.0476190476190476, 0.0476190476190476, 0.0416666666666667, 
0.0416666666666667, 0.0416666666666667, 0.037037037037037)), comment = "21/10/2014", .Names = c("TempNom", 
"TempRecord", "Sex", "Days", "Length", "T", "Dev"), row.names = c(1L, 
2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 
16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 
29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 41L, 
42L, 43L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 53L, 54L, 
55L, 56L, 57L, 58L, 59L, 120L, 121L, 122L, 123L, 124L, 125L, 
126L, 127L, 128L, 129L, 130L, 131L, 132L, 133L, 134L, 135L, 136L, 
137L, 138L, 139L, 140L, 141L, 142L, 143L, 144L, 145L, 146L, 147L, 
148L, 149L, 150L, 151L, 152L, 153L, 154L, 155L, 156L, 157L, 158L, 
202L, 203L, 204L, 205L, 206L, 207L, 208L, 209L, 210L, 211L, 212L, 
213L, 214L, 215L, 216L, 217L, 218L, 219L, 220L, 221L, 222L, 223L, 
224L, 225L, 226L, 227L, 228L, 229L, 230L, 248L, 249L, 250L, 251L, 
252L, 253L, 254L, 255L, 256L, 257L, 258L, 259L, 260L, 261L, 262L, 
263L, 264L, 265L, 266L, 267L, 268L, 269L, 270L, 271L, 272L, 273L, 
274L, 275L, 276L, 277L, 278L, 302L, 303L, 304L, 305L, 306L, 307L, 
308L, 309L, 310L, 311L, 312L, 313L, 314L, 315L, 316L, 317L, 318L, 
319L, 320L, 321L, 322L, 349L, 350L, 351L, 352L, 353L, 354L, 355L, 
356L, 357L, 358L, 359L, 360L, 361L, 362L, 363L, 364L, 365L, 366L, 
367L, 368L, 369L, 370L, 371L, 372L, 395L, 396L, 397L, 398L, 399L, 
400L, 401L, 402L, 403L, 404L, 405L, 406L, 407L, 408L, 409L, 430L, 
431L, 432L, 433L), class = "data.frame")
